# Neatron

./: .gitignore  LICENSE  Neatron.sln  Readme.md
Neat/: ConnectionGene.cs  ConnectionGeneWeightGenerator.cs  ConnectionNeurons.cs  Genome.cs  INeatChromosomesDistance.cs  INetwork.cs  InnovationTracker.cs  Neat.csproj  NeatChromosome.cs  Network.cs  NetworkBuilder.cs  NetworkConnection.cs  NetworkParameters.cs  NetworkTopology.cs  NetworkType.cs  NeuronGene.cs  NeuronGeneType.cs  Population.cs  RecurrentNetwork.cs  Replicator.cs  ReproductionParameters.cs  VacantConnections.cs
Neat/Utils/: RandomSource.cs  SortedList.cs
OxyPlot.Avalonia/: OxyPlot.Avalonia.csproj
SplitConnectionProblem/: Outputs.txt  Program.cs  SplitConnectionProblem.csproj
StatsLab/: Experiment.cs  StatsLab.csproj
Tests/: CollectionsExtensions.cs  Smoke.cs  Tests.csproj
Tests/BasicTests/: BackPropagationTests.cs  CrossoverTests.cs  InnovationTrackingTests.cs  NetworkTests.cs  VacantConnectionsTests.cs
Tests/Fakes/: RandomSource.cs  RecurrentNetwork.cs  ReferenceFFNetwork.cs  SampleFeedForwardNetwork.cs
XorConsole/: Program.cs  XorConsole.csproj
XorDemo/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs  XorDemo.csproj
XorDemo/Controls/: NNetworkControl.cs  NNetworkPresentation.cs
XorDemo/Model/: EnumerableExtensions.cs  ParetoFrontPoint.cs  PopulationParameters.cs  SearchResult.cs  XorNetworkSearch.cs
XorDemo/ViewModels/: MainWindowViewModel.cs  Measurement.cs  ViewModelBase.cs  WinnerViewModel.cs
XorDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
