<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StatsLab\StatsLab.csproj" />
      <ProjectReference Include="..\XorDemo\XorDemo.csproj" />
    </ItemGroup>

</Project>
